<nav>
  <ul class="nav-menu">
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="#">CALLS ▾</a>
      <ul class="dropdown-content">
        <li><a href="call-for-early-submission.html">Call for Early Submission (Closed)</a></li>
        <li><a href="call-for-health-data-challenge.html">Call for Health Data Challenge (Closed)</a></li>
        <li><a href="call-for-young-scholar-symposium.html">Call for Young Scholar Symposium <span style="color: red;">(NEW)</span></a></li>
        <li><a href="call-for-papers.html">Call for Papers (Closed)</a></li>
        <li><a href="call-for-posters.html">Call for Posters and Demos (Closed)</a></li>
        <li><a href="call-for-workshops.html">Call for Workshops</a></li>
        <li><a href="call-for-doctorial-consortium.html">Call for Doctorial Consortium</a></li>
        <li><a href="industry.html">Call for Industry Track</a></li>
        <li><a href="call-for-tutorials.html">Call for Tutorials</a></li>
      </ul>
    </li>
    <li><a href="workshops.html">Workshops</a></li>
    <li><a href="attending.html">Registration</a></li>
    <li><a href="venue.html">Venue</a></li>
    <li><a href="program.html">Program</a></li>
    <li><a href="keynotes.html">Keynotes</a></li>
    <li><a href="partner_conferences.html">Partner Conferences</a></li>
    <li><a href="committee.html">Committee</a></li>
    <li><a href="sponsors.html">Sponsors</a></li>
  </ul>
</nav>
